# yandex-porto - Porto is component of Nirvana.
#
# Porto is a service which allows to run processes in isolated namespaces.

description	"Porto"
author "Eugene Kilimchuk <ekilimchuk@yandex-team.ru>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

kill signal SIGINT
kill timeout 60

env PORTO_NAME

pre-start script

	# do not start porto in porto-container
	if [ -n "$PORTO_NAME" ] ; then
		stop
		exit 0
	fi

	# if there is cgroup-bin or cgroup-lite installed
	# we need to wait while it mounts sysfs and controllers
	timeout=360
	for service in cgred cgroup-lite yandex-networking; do if status $service; then
		for i in `seq $timeout`; do
			if status $service | grep -q "^$service start/running" > /dev/null; then
				break
			fi
			sleep 1
		done
	fi ; done
end script

post-start script
    if [ -d "/place/porto_containers" ] ; then
	timeout=360
	for i in `seq $timeout`; do
	    portoctl get / state >/dev/null 2>&1 && break
	    sleep 1
	done
	portoctl load -P -S || true
    fi
end script

exec portod
