# yandex-porto - Porto is component of Nirvana.
#
# Porto is a service which allows to run processes in isolated namespaces.

description	"Porto"
author "Eugene Kilimchuk <ekilimchuk@yandex-team.ru>"

start on yandex-networking-started

expect fork
respawn

kill signal SIGINT

pre-start script
	# if there is cgroup-bin installed, we need to wait while it mounts
	# sysfs and creates controllers
	timeout=10
	if [ -f /usr/sbin/cgrulesengd ]; then
		for i in `seq $timeout`; do
			if status cgred | grep -q "^cgred start/running" > /dev/null; then
				break
			fi
			sleep 1
		done
	fi
end script

post-stop script
	# make sure we remove any daemon state leftovers when something
	# goes wrong
	rm -rf /run/porto/pkvs /run/porto/kvs /tmp/portod.pidmap
end script

exec portod &
